{
    "cSpell.words": [
        "asciicheck",
        "bbolt",
        "bodyclose",
        "dblk",
        "deadcode",
        "depguard",
        "dupl",
        "errcheck",
        "Errorf",
        "errorlint",
        "ETICKET",
        "exportloopref",
        "Fatalf",
        "fsnotify",
        "funcs",
        "funlen",
        "gameid",
        "gochecknoglobals",
        "gochecknoinits",
        "gocognit",
        "gocritic",
        "gocyclo",
        "godox",
        "goerr",
        "gofmt",
        "goimports",
        "golint",
        "golinters",
        "gomnd",
        "goprintffuncname",
        "goreleaser",
        "govet",
        "ineffassign",
        "Infof",
        "interfacer",
        "itob",
        "logrus",
        "logutils",
        "mitchellh",
        "nakedret",
        "nestif",
        "noctx",
        "nolintlint",
        "nxdumptool",
        "onsi",
        "prealloc",
        "renameio",
        "robustio",
        "scopelint",
        "sirupsen",
        "staticcheck",
        "structcheck",
        "stylecheck",
        "testdata",
        "testpackage",
        "tinshop",
        "titledb",
        "tmpl",
        "typecheck",
        "unconvert",
        "unmarshalling",
        "unparam",
        "varcheck",
        "Warnf"
    ]
}